<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>RS - Mantenimiento</title>
  </head>
  <body>
    <div class="jumbotron">
        <h1>Servicios</h1>
    </div>
    <div class="container">
        <div class="d-flex ">
            <div class="col-sm-4">
            <p>
                <h3>Tenemos servicio en RM y 6ta Región</h3>
                <p>Para hacer consultas a nuestro email de contacto rsmant.comp@gmail.com</p>
            </p>
        </div>
        <div class"col-sm-4">
            <p>
                <h3>Servicio Multimarca</h3>
                <p> Venta de repuestos y Lubricantes para todo tipo de Compresores</p>
            </p>
        </div>
        <div class="col-sm-4">
            <p>
                <h3>Servicio Personalizado a tus necesidades</h3>
                <p>Buscamos asesorarte de la mejor manera para tu confianza y calidad</p>
            </p>
        </div>
    </div>
    <hr>

    <div class="d-flex flex-wrap">
        <div class="col-sm-3 card-servicio">
            <h4>Hacemos Mantención Preventiva y Correctiva</h4>
            <p>Para Compresores de aire tipo Tornillo, Oilfree, VDF y Portatiles</p>
            <button class="btn btn-primary btn-contactar"> Contactar</button>
        </div>
        <div class="col-sm-3 card-servicio">
            <h4>Servicio Multimarca</h4>
            <p>Venta de repuestos y Lubricantes para todo tipo de Compresores</p>
            <button class="btn btn-primary btn-contactar"> Contactar</button>
        </div>
        <div class="col-sm-3 card-servicio">
            <h4>Puesta en Marcha de Equipos Nuevos</h4>
            <p>Cotiza hoy nuestros servicios para puesta en marcha o levantamiento de equipos</p>
            <button class="btn btn-primary btn-contactar"> Contactar</button>
        </div>
        <div class="col-sm-3 card-servicio">
            <h4>Mantención de Secadores de Aire tipo Absorción</h4>
            <p>Enfocado a tratamiento de aire especiales y filtros de linea para procesos especiales</p>
            <button class="btn btn-primary btn-contactar"> Contactar</button>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.google.com">Google</a>
                <a href="http://www.Instagram.com">Instragram</a>
            </div>
            <div class="col-sm-4">
                <addres>
                    Rancagua y RM , Chile
                    rsmaint.comp@gmail.com
                    +569 65868560 Whattsapp
                </addres>
            </div>
            
            <div class="col-sm-4">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.google.com">Terminos y Condiciones</a>
                <a href="http://www.Instagram.com">Contacto</a>
            </div>
        </div>
    </footer>
            

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/bootstrap.min.js"></script>
  </body>
</html>
